<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scalachessjs test</title>
    <script>
      var worker = new Worker('target/scala-2.11/scalachessjs-fastopt.js');
      worker.addEventListener('message', function(e) {
        switch (e.data.topic) {
          case 'init':
            console.info('init', e.data.payload);
            break;
          case 'dests':
            console.info('dest', e.data.payload);
            break;
          case 'move':
            console.info('move', e.data.payload);
            break;
          case 'step':
            console.info('step', e.data.payload);
            break;
          case 'error':
            throw new Error(e.data.payload);
            break;
        }
      });
      worker.postMessage({
        topic: 'init',
        payload: {
          variant: 'chess960'
        }
      });
      worker.postMessage({
        topic: 'dests',
        payload: {
          fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
          variant: 'kingOfTheHill'
        }
      });
      worker.postMessage({
        topic: 'move',
        payload: {
          fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
          variant: 'kingOfTheHill',
          orig: 'e2',
          dest: 'e4'
        }
      });
      worker.postMessage({
        topic: 'step',
        payload: {
          fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
          variant: 'threeCheck',
          orig: 'e2',
          dest: 'e4',
          path: '0'
        }
      });
    </script>
  </head>
  <body>
    <h1>Scalachessjs test page</h1>
  </body>
</html>
